server {
    listen 80;

    server_name ${NGINX_HOSTNAME};

    root /home/docker/web/;

    rewrite ^/${NGINX_FRONT_FILE}\.php/?(.*)$ /$1 permanent;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
	
	client_max_body_size 64M;

    location / {
        try_files ${DOLLAR}uri @rewriteapp;
    }

    location ~ ^/${NGINX_FRONT_FILE}\.php(/|$) {
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~ \.php$ {
      return 404;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /${NGINX_FRONT_FILE}.php/$1 last;
    }
}